@font-face {
  font-family: c64;
  src: url(C64.woff);
}

* {
  box-sizing: border-box;
}

body {
  font-family: c64;
  color: #08f;
  padding: 20px;
  background-color: #08f;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  /*letter-spacing: 1.5em;*/
}

/* The grid container */
.grid-container {
  display: grid;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: auto;
  grid-template-areas:
    'header header header header header header header header'
    'left   left   left   middle middle right  right  right'
    'footer footer footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;

  /* code for visibility */
  /*
  border-width: 1px;
  border-color: #ffffff;
  border-style: dashed;
  */
}

.middle {
  border-width: 10px;
  border-color: #ee7;
  border-style: ridge;
}

#toc {
  text-align: center;
}

table {
  table-layout: fixed;
  width: 600px;
  height: 600px;
  font-size: 2em;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  color:#c4c;
  cursor: pointer;
  border-width: 5px;
  text-align: center;
  border-color: #ee7;
  border-style: ridge;
  width: 100px;
  height: 100px;
}

#imgFrame {
  border-width: 0px;
  border-color: #fff;
  border-width: 10px;
  border-color: #ee7;
  border-style: ridge;
}

#imgFrame img {
  display: none;
  margin: auto;
  width: 80%;
}

/* Style the left column */
.left {
  grid-area: left;
  text-align: right;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

img {
  width: 75%;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #00a;
  padding: 3%;
  text-align: center;
}

a {
  color: #c4c;
  text-decoration: none;
}

p {
  text-align: left;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .grid-container {
    grid-template-areas:
      'header header header header header header'
      'left   left   left   left   left   left'
      'middle middle middle middle middle middle'
      'right  right  right  right  right  right'
      'footer footer footer footer footer footer';
  }
}

hr {
  border-width: 5px;
  border-color: #08a;
  width: 60%;
}

.padded-dropcap {
  text-align: left;
  padding-left: 5px;
  padding-right: 10px;
  float: left;
  position: relative;
  top: -0.25em;
  margin-bottom: -0.2em;
  margin-left: -6px;
  margin-right: 2px;
  font-size: 5em;
}
